# Archkick - The easiest way to install and setup arch!
ArchKick refers to the fact that it kicks off arch in seconds. It is an easy install script for arch linux that can be installed and run in one command! It asks what desktop environment you want, does the dirty work for you, and much more. It even lets users know what a setting does that is optional to get them on their feet. The idea is the make it as easy as pie, so that installing arch is really easy!

ArchKick is great for new users for arch, it requires little to no command knowledge. It just makes things a simple blast for installing arch. Even if you are experienced, this tool is useful for doing quick and easy arch installs! Archkick is suprisingly lightweight too!

# Running ArchKick from a fresh Arch USB
Go ahead and download an Arch Linux ISO from the [download page](https://www.archlinux.org/download/), put it on a usb and boot it up. If you use wifi connect to it with this command.

    wifi-menu

And it should give you a menu to connect to a network. If you use Ethernet, it should work out of the box!

Now go ahead and type out this command on the bash shell. If you are installing on the same machine take a picture or write it down!

    curl -O https://gitlab.com/SadError256/archkick/raw/master/archkick.sh && bash archkick.sh

It is a little long for a command, but it will download and run the script! Once its done, well, you should see a welcome screen, if so, great, you are running ArchKick!

# What next?
Follow the instructions, it has a post install also! Make sure to be at the computer, its not just a type type and you can walk away, it will ask some questions on the go.

# License
Archkick is licensed under the LGPLv3 license, you are free to modify and fork in your own or public use, just make sure to read the license fully!
